# DynamicAppBuilder

./: .gitignore  BlazorApp.sln  README.md
BlazorApp/Client/: BlazorApp.Client.csproj  Program.cs
BlazorApp/Client/Components/: CanvasPanel.razor  CanvasPanel.razor.cs  CanvasPanel.razor.css  ComponentsPanel.razor  ComponentsPanel.razor.cs  ComponentsPanel.razor.css  PreviewControlRenderer.razor  PreviewControlRenderer.razor.cs  PreviewControlRenderer.razor.css  PropertiesPanel.razor  PropertiesPanel.razor.cs  PropertiesPanel.razor.css  Toolbar.razor  Toolbar.razor.cs
BlazorApp/Client/Pages/: Editor.razor  Editor.razor.cs  Editor.razor.css  Index.razor  Preview.razor  Preview.razor.cs  Preview.razor.css
BlazorApp/Client/Properties/: launchSettings.json
BlazorApp/Client/Services/: CanvasStateService.cs
BlazorApp/Client/wwwroot/: index.html
BlazorApp/Client/wwwroot/js/: Preview.js  dragdrop.js  interop.js  viewport.js
BlazorApp/Server/: BlazorApp.Server.csproj  Program.cs  appsettings.json  dynamicapp.db
BlazorApp/Server/Controllers/: ScreenDefinitionsController.cs
BlazorApp/Server/Data/: AppDbContext.cs
BlazorApp/Server/Migrations/: 20250429153640_InitialCreate.Designer.cs  20250429153640_InitialCreate.cs  AppDbContextModelSnapshot.cs
BlazorApp/Server/Properties/: launchSettings.json
BlazorApp/Shared/: CanvasPreviewState.cs  ControlType.cs  LoadRequest.cs  LoadResponse.cs  SaveRequest.cs  ScreenDefinition.cs  ScreenSummary.cs  Size.cs
